<link rel="apple-touch-icon" sizes="180x180" href="http://sylwester1975.cba.pl/favicon.png/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="http://sylwester1975.cba.pl/favicon.png/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="194x194" href="http://sylwester1975.cba.pl/favicon.png/favicon-194x194.png">
<link rel="icon" type="image/png" sizes="192x192" href="http://sylwester1975.cba.pl/favicon.png/android-chrome-192x192.png">
<link rel="icon" type="image/png" sizes="16x16" href="http://sylwester1975.cba.pl/favicon.png/favicon-16x16.png">
<link rel="manifest" href="http://sylwester1975.cba.pl/favicon.png/site.webmanifest">
<link rel="mask-icon" href="http://sylwester1975.cba.pl/favicon.png/safari-pinned-tab.svg" color="#5bbad5">
<link rel="shortcut icon" href="http://sylwester1975.cba.pl/favicon.png/favicon.ico">
<meta name="apple-mobile-web-app-title" content="Gospodarka Zoptymalizowana">
<meta name="application-name" content="Gospodarka Zoptymalizowana">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-TileImage" content="http://sylwester1975.cba.pl/favicon.png/mstile-144x144.png">
<meta name="msapplication-config" content="http://sylwester1975.cba.pl/favicon.png/browserconfig.xml">
<meta name="theme-color" content="#ffffff">